<!DOCTYPE html>
<html>
<head>
    <title>Nat's Game Recommender</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/98mprice/PSone.css@master/PSone.min.css">
 
    <link rel="icon" type="image/x-icon" href="static/favicon.jpeg"/>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Apply the active style */
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .recommended-game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recommended-game {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            /* Other styles for individual game elements */
        }
    </style>
    <div class="navbar">
        <a href="/" {% if current_route == '/' %}class="active"{% endif %}>Home</a>
        <a href="/saved_games" {% if current_route == '/saved_games' %}class="active"{% endif %}>Saved Games</a>
        <a href="/developers" {% if current_route == '/developers' %}class="active"{% endif %}>Developer</a>
        <a href="/bookmarked_games" {% if current_route == '/bookmarked_games' %}class="active"{% endif %}> Bookmarked Games</a>
        <a href="/filtered_games"> Future Games</a>

        <a href="{{ url_for('search_game') }}">Search Deals</a>

        {% if message %}
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
      <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </div>
        
</head>
<body>
    <h1>Bookmarked Games</h1>
    
    {% if bookmarked_games_list %}
        <ul>
            <div class="recommended-game-container">

            {% for game_info in bookmarked_games_list %}
            <div class="recommended-game">
                    {% set games = game_info.split('|') %}
                    {% for game in games %}
                        {% set game_details = game.split(',') %}
                        <h2>
                            <a href="https://www.google.com/search?q={{ game_details[0] }}" target="_blank">{{ game_details[0] }}</a>
                            - Rating: {{ game_details[1] }}
                            <form action="{{ url_for('remove_bookmarked_game', game_name=game_details[0]) }}" method="post" onsubmit="return confirmDelete('{{ game_details[0]}}')">
                                <button type="submit" class="delete-button">Delete</button>
                            </form>
                            

                        </h2>
                        <img src="{{ game_details[2] }}" alt="{{ game_details[0] }}" width="400" height="300"><br>
                        {% if game_details[3] != "None" %}
                            <strong>Metacritic Score:</strong> {{ game_details[3] }}<br>
                        {% else %}
                            <p>No MetaCritic Score Found.</p>
                        {% endif %}
                        <hr>
                    {% endfor %}
                    </div>
            {% endfor %}
            <div>
        </ul>
    {% else %}
        <p>No bookmarked games found.</p>
    {% endif %}
    <script>
        function confirmDelete(gameName) {
            var confirmation = confirm("Are you sure you want to delete this game?");
            return confirmation;
        }
    </script>
</body>
</html>