<!DOCTYPE html>
<html>
<head>
    <title>Game Information</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/98mprice/PSone.css@master/PSone.min.css">
    <link rel="icon" type="image/x-icon" href="static/favicon.jpeg"/>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Apply the active style */
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        /* Styles for the welcome popup */
        /* Styles for the welcome popup */
        .popup {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .popup-content {
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
            margin: auto; /* Center horizontally */
        }
        
        .popup-close {
            position: fixed;
            left: 50%;
            top: 50%;
           
            transform: translate(-50%, -50%);
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .loading-spinner {
            display: none; /* Hide the spinner by default */
            width: 50px;
            height: 50px;
            border: 4px solid rgba(0, 0, 0, 0.2);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 
        .loader {
            display: none;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
          }
          
          .loading {
            border: 2px solid #ccc;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border-top-color: #1ecd97;
            border-left-color: #1ecd97;
            animation: spin 1s infinite ease-in;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
          
            100% {
              transform: rotate(360deg);
            }
          }
          .text-container {
            width: 50%; /* Set the width to 50% to take up the right half of the screen */
            float: right; /* Float the container to the right */
            padding: 20px; /* Add some padding for spacing */
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }
        .recommended-game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recommended-game {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            /* Other styles for individual game elements */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" {% if current_route == '/' %}class="active"{% endif %}>Home</a>
        <a href="/saved_games" {% if current_route == '/saved_games' %}class="active"{% endif %}>Saved Games</a>
        <a href="/developers" {% if current_route == '/developers' %}class="active"{% endif %}>Developer</a>
        <a href="/bookmarked_games" {% if current_route == '/bookmarked_games' %}class="active"{% endif %}> Bookmarked Games</a>
        <a href="/filtered_games"> Future Games</a>
        <a href="{{ url_for('search_game') }}">Search Deals</a>

        {% if message %}
        <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>

        {% endif %}
    </div>
    <h1>Most Anticipated Games Sept-Dec 2023:</h1>
    <form action="{{ url_for('filtered_games') }}" method="get">
        <label for="genre">Filter by Genre:</label>
        <select name="genre" id="genre">
            <option value="">All Genres</option>
            {% for genre in all_genres %}
            <option value="{{ genre }}">{{ genre }}</option>
            {% endfor %}
        </select>
        <button type="submit">Apply Filter</button>
    </form>
    
    <ul>
        <div class="recommended-game-container">
        {% for game in games %}
        <div class="recommended-game">
        <br>
        <li>
            <a href="https://www.google.com/search?q={{ game.name }}" target="_blank">{{ game.name }}</a>
            {% if game.released %}
                <p>Release Date: {{ game.released }}</p>
            {% else %}
                <p>Release Date: Not found.</p>
            {% endif %}
            <img src="{{ game.background_image }}" alt="{{ game.name }}" width="400" height="300">
            
            <p>Platforms:</p>
            <ul>
                {% for platform in game.platforms %}
                <li>{{ platform.platform.name }}</li>
                {% endfor %}
            </ul>
            
            <p>Genres:</p>
            <ul>
                {% for genre in game.genres %}
                <li>{{ genre.name }}</li>
                {% endfor %}
            </ul>
            
            <p>Stores:</p>
            <ul>
                {% for store in game.stores %}
                <li>{{ store.store.name }}</li>
                {% endfor %}
            </ul>
        </li>
    </div>
        {% endfor %}
</div>
    </ul>
</body>
</html>
