<!DOCTYPE html>
<html>
<head>
    <title>Nat's Game Recommender</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/98mprice/PSone.css@master/PSone.min.css">

    <link rel="icon" type="image/x-icon" href="static/favicon.jpeg"/>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Apply the active style */
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        /* Styles for the welcome popup */
        .popup {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .popup-content {
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
            margin: auto; /* Center horizontally */
        }
        
        .popup-close {
            position: fixed;
            left: 50%;
            top: 50%;
           
            transform: translate(-50%, -50%);
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .loading-spinner {
            display: none; /* Hide the spinner by default */
            width: 50px;
            height: 50px;
            border: 4px solid rgba(0, 0, 0, 0.2);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 
        .loader {
            display: none;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
          }
          
          .loading {
            border: 2px solid #ccc;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border-top-color: #1ecd97;
            border-left-color: #1ecd97;
            animation: spin 1s infinite ease-in;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
          
            100% {
              transform: rotate(360deg);
            }
          }
          .text-container {
            width: 50%; /* Set the width to 50% to take up the right half of the screen */
            float: right; /* Float the container to the right */
            padding: 20px; /* Add some padding for spacing */
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" {% if current_route == '/' %}class="active"{% endif %}>Home</a>
        <a href="/saved_games" {% if current_route == '/saved_games' %}class="active"{% endif %}>Saved Games</a>
        <a href="/developers" {% if current_route == '/developers' %}class="active"{% endif %}>Developer</a>
        <a href="/bookmarked_games" {% if current_route == '/bookmarked_games' %}class="active"{% endif %}> Bookmarked Games</a>
        <a href="/filtered_games"> Future Games</a>

        <a href="{{ url_for('search_game') }}">Search Deals</a>

        {% if message %}
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>

      {% endif %}
    </div>
        
    <h1>Nat's Game Recommender</h1> 
    <br>
   
    <div class="text-container">
      
        <h2>Welcome! </h2>
        <p>My name is Natalia, nice to meet you!  &#x1F60A;</p>
        <p>I've been gaming for over 10 years, and I always love discovering new games. This website uses the RAWG API to fetch games that meet your genre, platform, and user score requirements. </p>
            <p>You can also head over to the developers tab to search for the top games by a specified developer, or head to the search deals tab to find sales on any game you want - thanks to the CheapShark API! </p>
                <p>Lastly, if you create an account, you can favorite or bookmark any game you are interested in. </p>
            <p>P.S - if you want to see the games everyone is hyped for this year - check out the Future Releases tab!
                <p> Happy gaming :D </p>
    </div>
    <br>
    <br>
    <br>
<br>
    <img src="static\index_controller.png" alt="controller" width="200" height="200">
       {% if 'loggedin' in session %}
    {% if message %}

    <h2>{{ message }}</h2>  

    {% endif %}
   
    {% else %}
    <p> Welcome! </p>
    {% endif %}

    <form method="post" action="/recommend">
        <label for="genre">Genre:</label>
        <select name="genre" id="genre">
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Puzzle">Puzzle</option>
            <option value="Role-Playing">Role-Playing</option>
            <option value="Misc">Misc</option>
            <option value="Sports">Sports</option>
            <option value="Racing">Racing</option>
            <option value="Shooter">Shooter</option>
            <option value="Simulation">Simulation</option>

        </select>
        <br>
        <label for="platform">Platform:</label>
        <select name="platform" id="platform">
            <option value="PC">PC</option>
            <option value="PS">PS</option>
            <option value="PSP">PSP</option>
            <option value="PS2">PS2</option>
            <option value="PS3">PS3</option>
            <option value="PS4">PS4</option>
            <option value="X360">X360</option>
            <option value="XONE">XONE</option>
            <option value="Wii">Wii</option>
            <option value="WiiU">WiiU</option>
            <option value="GB">GB</option>
            <option value="SNES">SNES</option>
            <option value="N64">N64</option>
            <option value="DS">DS</option>
        </select>
        <br>
        <br>
        <label for="user_score">User Score Threshold:</label>
        <input type="number" name="user_score" id="user_score" min="0" max="10" step="0.1" placeholder="1-10" required>
        <br>
        
        <div id="loading-wheel" style="display: none;">
            <img src="static\loading.gif" alt="Loading..." width="50" height="50">
        </div>
        <!-- Hidden input field for selected platform -->
        <input type="hidden" name="selected_platform" id="selected_platform" value="">

        <button type="submit" class="sbtn btn btn-secondary btn-c" onclick="spinner()">Recommend</button>   
        <div class="loader">
            <div class="loading">
            </div>
          </div> 
    </form>
    <script>
        // JavaScript code here
        function closePopup() {
            var popup = document.getElementById('welcome-popup');
            popup.style.display = 'none';
        }
       document.cookie = 'visited=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';

        // Check if the cookie exists
        if (!document.cookie.includes('visited=true')) {
            // Display the popup if the cookie doesn't exist
            var popup = document.getElementById('welcome-popup');
            popup.style.display = 'block';
    
            // Set a cookie to track that the user has visited the site
            document.cookie = 'visited=true; max-age=86400'; // Cookie expires after 1 day (86400 seconds)
        }
        else{
            console.log("COOKIE SET");
        }
       
         // Get the elements
    const userScoreInput = document.getElementById('user_score');
    const loadingWheel = document.getElementById('loading-wheel');
    const form = document.querySelector('form');

    // Add an event listener to the recommend button
    document.querySelector('form').addEventListener('submit', function(event) {
        const userScoreThreshold = userScoreInput.value;

        if (userScoreThreshold !== '') {
            // Show the loading wheel and hide the form
            loadingWheel.style.display = 'block';
            form.style.display = 'none';
            showLoading();
        } else {
            // Prevent the form submission and show an alert
            event.preventDefault();
            alert('Please enter a user score threshold before recommending.');
        }
    });
    function showLoading() {
        if (userScoreInput !== '') {
            alert("HAUHDIHSDI")

        var loadingWheel = document.getElementById('loading-wheel');
        
        var form = document.querySelector('form');

        loadingWheel.style.display = 'block';
        form.style.display = 'none';
        }
        else {
            // Prevent the form submission and show an alert
            event.preventDefault();
            alert('Please enter a user score threshold before recommending.');
        }
    }
    function spinner() {
        
        document.getElementsByClassName("loader")[0].style.display = "block";
    }
    </script>
</body>
<br>
<br>
<br>
<br>

<footer>
    Made by Natalia Smith.
</footer>
</html>
