<!DOCTYPE html>
<html>
<head>
    <title>Saved Games</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/98mprice/PSone.css@master/PSone.min.css">
    <link rel="icon" type="image/x-icon" href="static/favicon.jpeg"/>
    <!-- Your CSS and other head elements here -->
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .recommended-game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recommended-game {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            /* Other styles for individual game elements */
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" {% if current_route == '/' %}class="active"{% endif %}>Home</a>
        <a href="/saved_games" {% if current_route == '/saved_games' %}class="active"{% endif %}>Saved Games</a>
        <a href="/developers" {% if current_route == '/developers' %}class="active"{% endif %}>Developer</a>
        <a href="/bookmarked_games" {% if current_route == '/bookmarked_games' %}class="active"{% endif %}> Bookmarked Games</a>
        <a href="/filtered_games"> Future Games</a>
        <a href="{{ url_for('search_game') }}">Search Deals</a>

        {% if message %}
        <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
    </div>
    <div id="saved-games-container">
        <h2>Saved Games</h2>
     <ul>
        <div class="recommended-game-container">

            {% for game_entry in saved_games %}
            <div class="recommended-game">
                {% set game_parts = game_entry.split(" - ") %}
                <li>
                    <a href="https://www.google.com/search?q={{ game_parts[0] }}" target="_blank">{{ game_parts[0] }}</a><br>
                    <form id="{{ game_parts[0] }}-form" action="{{ url_for('remove_favorited_game') }}" method="post" onsubmit="return confirmDelete('{{ game_parts[0] }}')">
                        <input type="hidden" name="game_name" value="{{ game_parts[0] }}">
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                    <br>
                    <strong>Reddit Community:</strong> <a href= "{{ game_parts[1] }}"> {{game_parts[1]}} </a><br>
                    <img src="{{ game_parts[2] }}"
                        alt="{{ game_parts[0] }} Photo"
                        width="400" 
                        height="300"><br>
                    <strong>Price:</strong> {{ game_parts[3] }}<br>
                    <strong>Link to deal:</strong>
                    <a href="{{ game_parts[4] }}" target="_blank">View Deal</a><br>
                    <br>
                </li>
            </div>
            {% endfor %}
        </div>
        </ul>
    </div>
    
<!-- Inside your saved_games.html -->
<!-- Inside your saved_games.html -->


<script>
    /* function removeGame(gameName) {
        var formData = new FormData();
        formData.append('game_name', gameName);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/remove_game', true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                // Refresh the page after successful removal
                location.reload();
            } else {
                alert('Error removing the game.');
            }
        };

        xhr.onerror = function () {
            alert('Error removing the game.');
        };

        xhr.send(formData);

        // Prevent the form from submitting in the default way
        event.preventDefault();
        return false;
    }
    */
        function confirmDelete(gameName) {
            var confirmation = confirm("Are you sure you want to delete this game?");
            return confirmation;
        }
</script>

    <!-- Your scripts and other body elements here -->

</body>
</html>
